url=https://circleboom.com/
urlLogin= https://login.circleboom.com/
browser=chrome

userNamePremVerified = zeedianne@yandex.com
passwordPremVerified = zapmmJ0m?

userNameFreeNotVerified = mumtazasla@gmail.com
passwordFreeNotVerified = Ps3cm*910@

userNameFreeVerified = kevinnfrankk@gmail.com
passwordFreeVerified = kl239Mf1!

userNameFreeVerified1 = circleboom@hotmail.com
passwordFreeVerified1 = Circle.12345